<html>
    <head>
        <title>PEPSPACE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css"/>
    </head>
    <body>

    <!-- NAVIGATION BAR -->
        <div class="navbar-container">
           
        </div>
    <!-- NAVIGATION BAR SELESAI -->
        
    <!-- CONTENT 1-->
        <div class="konten1">
            <a href="2.html"
            class="a-konten1">
                <img src="pepstudio.png" class="img-konten1">
            </a>
        </div>
    <!-- CONTENT 1 END-->

    <!-- FOOTER -->
     <body style="background-color: #070707;">
        <div class="footer">
        </div>
        
    <!-- FOOTER END -->
    </body>
    <script>
    </script>
</html>
